@article{lonsdorf2019,
  ids = {lonsdorf2019b},
  title = {Navigating the Garden of Forking Paths for Data Exclusions in Fear Conditioning Research},
  author = {Lonsdorf, Tina B. and Klingelhöfer-Jens, Maren and Andreatta, Marta and Beckers, Tom and Chalkia, Anastasia and Gerlicher, Anna and Jentsch, Valerie L and Meir Drexler, Shira and Mertens, Gaetan and Richter, Jan and Sjouwerman, Rachel and Wendt, Julia and Merz, Christian J},
  date = {2019-12-16},
  journaltitle = {eLife},
  volume = {8},
  pages = {e52465},
  issn = {2050-084X},
  doi = {10.7554/eLife.52465},
  url = {https://elifesciences.org/articles/52465},
  urldate = {2021-06-29},
  abstract = {In this report, we illustrate the considerable impact of researcher degrees of freedom with respect to exclusion of participants in paradigms with a learning element. We illustrate this empirically through case examples from human fear conditioning research, in which the exclusion of ‘non-learners’ and ‘non-responders’ is common – despite a lack of consensus on how to define these groups. We illustrate the substantial heterogeneity in exclusion criteria identified in a systematic literature search and highlight the potential problems and pitfalls of different definitions through case examples based on re-analyses of existing data sets. On the basis of these studies, we propose a consensus on evidence-based rather than idiosyncratic criteria, including clear guidelines on reporting details. Taken together, we illustrate how flexibility in data collection and analysis can be avoided, which will benefit the robustness and replicability of research findings and can be expected to be applicable to other fields of research that involve a learning element.},
  langid = {english},
  file = {C:\Users\klingelhoefer\Zotero\storage\J6CHXZXE\Lonsdorf et al. - 2019 - Navigating the garden of forking paths for data ex.pdf}
}
