All from a single source (code) - Linear mixed models in MATLAB

Mixed models can get quite complex really quickly, but even some basic considerations are sometimes overlooked. Unfortunately, MATLAB's LinearMixedModel class is not the most accessible or best documented, so there are several pitfalls between preprocessing and selection & interpretation of the results. In this Methods Meeting, I want to give a brief insight into my personal MATLAB LME "cookbook", all in the spirit of application and less for providing theoretical background (although I might make a detour if I happen to know about it). Topics will (probably) include

- how to calculate nesting
- some common centering decisions
- whether and how to include categorical variables
- model comparison and decisions concerning inclusion of random effects
- how to correct degrees of freedom for unbalanced designs
- how to define and interpret (T or F) contrasts
- some common errors, what they mean and how to deal with them