/* Red */
.literature-note .callout[data-callout-metadata="#ff6666"] {
  --callout-color: 255, 59, 48;
}

/* Orange */
.literature-note .callout[data-callout-metadata="#ff8d00"] {
  --callout-color: 255, 149, 0;
}

/* Orange 2*/
.literature-note .callout[data-callout-metadata="#f09736"] {
  --callout-color: 255, 149, 0;
}

/* Orange 3*/
.literature-note .callout[data-callout-metadata="#ff8c00"] {
  --callout-color: 255, 149, 0;
}

/* Orange 4*/
.literature-note .callout[data-callout-metadata="#f19837"] {
  --callout-color: 255, 149, 0;
}

/* Orange 5*/
.literature-note .callout[data-callout-metadata="#f09737"] {
  --callout-color: 255, 149, 0;
}

/* Yellow */
.literature-note .callout[data-callout-metadata="#ffd400"] {
  --callout-color: 255, 204, 0;
}

/* Yellow 2*/
.literature-note .callout[data-callout-metadata="#ffd300"] {
  --callout-color: 255, 204, 0;
}

/* Green */
.literature-note .callout[data-callout-metadata="#5eb136"] {
  --callout-color: 40, 205, 65;
}

/* Green 2*/
.literature-note .callout[data-callout-metadata="#5fb136"] {
  --callout-color: 40, 205, 65;
}

/* Gray */
.literature-note .callout[data-callout-metadata="#aaaaaa"] {
  --callout-color: 169, 169, 169;
}

/* Blue */
.literature-note .callout[data-callout-metadata="#2da8e4"] {
  --callout-color: 0, 122, 255;
}

/* Magenta */
.literature-note .callout[data-callout-metadata="#e56eee"] {
  --callout-color: 229, 110, 238;
}

/* Magenta 2*/
.literature-note .callout[data-callout-metadata="#e46eed"] {
  --callout-color: 229, 110, 238;
}
